# Twitter Trackbacks jQuery plugin

I am not the original author of this code, but I was not pleased with the way the project was made available, so I'm copying the source to GitHub in the hopes that others might help improve the underlying source to be more useful to developers.

The original appears to have been written by [Mike More](http://twitter.com/mike_more) and [released on his blog](http://www.moretechtips.net/2009/11/twitter-trackbacks-widget-jquery-plugin.html), with project hosting [on google code](http://code.google.com/p/twitter-trackbacks-widget/).

## Licensing

The original code is licensed under the [Apache License, Version 2](http://www.apache.org/licenses/LICENSE-2.0). As such, this copy of it will use the same license.

## Where do we go from here?

My hope is two-fold:

1. De-obfuscate and unminify the source code to make it easy to maintain and improve, and
2. Help to maintain and improve it.

### How can I help?

For now, the best way you can help is to fork the repository and unminify/de-obfuscate some code.
